{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AirFlights;Trusted_Connection=True;Encrypt=False;"
  },
  "EmailSettings": {
    "DefaultFromEmail": "airflights@fly.net",
    "Host": "localhost",
    "Port": "80",
    "Username": "",
    "Password": ""
  },
  "AppTokenSettings": {
    "Token": "token settings/config key123456789987654321 qwertyuiopasdfghjklzxcvbnm",
    "RefreshToken": "refresh settings/config keyksadjoaosidjasdghjklzxcvbnmasdasdasdtgh",
    "Audience": "https://localhost:7134;http://localhost:5068",
    "Issuer": "https://localhost:7134;http://localhost:5068"
  }
}
